# @(#)Game.properties	1.0 2001/11/23
#
# Resource strings for orbital.game.Game Applet and descendants

#
# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
#
menubar=popup

#
# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
popup=new load save - stop
popup.label=Game

new.label=New
load.label=Load
save.label=Save
stop.label=Stop

#
# Dialog
#
dialog.game.load.title=Load saved game
dialog.game.save.title=Save Game As
dialog.game.finish.title=And the winner is...
dialog.game.finish.hasWon=  has won this game.
dialog.game.finish.tryAgain=Do you want to try a new game?
dialog.game.finish.won=Gratulations! 
dialog.game.finish.survived=Because all other players have lost. 

#
# general text strings
#
text.player=Player 
text.computer=Computer 

#
# Statusbar texts
#
statusbar.game.init=initialized
statusbar.game.start=Game started
statusbar.game.stop=Game stopped
statusbar.game.end=Game finished
statusbar.game.load=New game loaded from disk
statusbar.game.save=Game saved to disk
statusbar.ai.thinking=Computer is thinking ...
statusbar.ai.moving=Computer has made a move
