# @(#)setup.properties	0.7 2001-02-26
#
# Resource strings for setup wizard
# Remember that Java does not necessarily use resource files relative
# to the current directory. Java prefers the default class-path, instead.

main.icon=orbital/resources/orbital.gif

preinstalled.library.count=5
preinstalled.library.file.0=orbital.jar
preinstalled.library.file.1=orbital-core.jar
preinstalled.library.file.2=orbital-ext.jar
preinstalled.library.file.3=orbital-services.jar
preinstalled.library.file.4=moon.jar

preinstalled.class=orbital.signe
preinstalled.class.version.query=getVersion

uninstall.library.count=3
uninstall.library.file.0=orbital.jar
uninstall.library.file.1=orbital-services.jar
uninstall.library.file.2=moon.jar

install.library.count=2
install.library.file.0=orbital-core.jar
install.library.file.1=orbital-ext.jar
