[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=C:\Personal\Java\orbital\math\functional\
Use Relative Directory=1
Relative to Project File=0
Project Wordfile=
[Open Files]
Open File0=C:\Personal\Java\orbital\math\functional\MathFunctor.java
Open File Pos0=3528
Open File Line0=2316
Open File Window Pos0=0,1,-1,-1,-4,-23,66,66,734,383
Open File1=C:\Personal\Java\orbital\math\functional\Function.java
Open File Pos1=12220
Open File Line1=11614
Active File Index=5
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,734,383
Open File2=C:\Personal\Java\orbital\logic\functor\Functor.java
Open File Pos2=5555
Open File Line2=5064
Open File Window Pos2=0,1,-1,-1,-4,-23,110,110,778,424
Open File3=C:\Personal\Java\stuff\function\DFunc.java
Active File Display Mode=3
Open File Pos3=1525
Open File Line3=1427
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,734,380
Open File4=C:\Personal\Java\orbital\math\functional\Functionals.java
Open File Pos4=2884
Open File Line4=2884
Open File Window Pos4=0,1,-1,-1,-4,-23,0,0,668,314
Open File5=C:\Personal\Java\orbital\logic\functor\Functionals.java
Open File Pos5=1964
Open File Line5=1798
Open File Window Pos5=2,3,-1,-1,-4,-23,22,22,690,336
Open File6=
[File View]
Current Select=Open Files\
[Files]
0=ArithmeticFunction.java
1=ArithmeticOperations.java
2=ArithmeticOperationsBase.java.draft
3=BinaryFunction.java
4=DelegateArithmetic.java
5=C:\Personal\Java\stuff\function\DFunc.java
6=Function.java
7=Functionals.java
8=MathFunctor.java
9=C:\Personal\www\private\orbital.doc\examples\Functional\MFunctionalTest.java
10=jdk13_bug\Operations.java
