# orbital

./: .classpath  .cvsignore  .gitignore  .project  COPYRIGHT.txt  LICENSE  README.txt  build.number  build.properties  build.xml  menupunkte.xml  revert-to-1.3.sed  revert-to-1.3.sh  style_checks.xml  todo.txt
doc/: TechnicalCharacteristics.txt  changes.txt  common.xsl  features.shtml  features.xml  license.txt  main.xsl  math.css  overview.html  readme.html  recommendations.html  recommendations.xml  special.xsl  stylist.css  templates.html
doc/Patterns/Design/: AbstractFactory.html  Adapter.html  Bridge.html  Builder.html  ChainOfResponsibility.html  Command.html  Composite.html  ConsumerProducer.html  Convenience.html  Decorator.html  Facade.html  FacadeFactory.html  FactoryMethod.html  Flyweight.html  Interpreter.html  Iterator.html  Mediator.html  Memento.html  Observer.html  Patterns.html  Prototype.html  Proxy.html  Singleton.html  State.html  Strategy.html  TemplateMethod.html  Visitor.html  enum.html  index.html  null.html
draft/: ClassicalLogicPiTrial.java  MagicSquare.java.draft  Questionnaire.txt
draft/neural/: Backpropagation.java  BatchBackpropagation.java  FeedForwardNeuralNetwork.java  MatrixGraph.java  NeuralNetwork.java  Neuron.java  NeuronImpl.java  StraightLinePainter.java  TemporalDifferenceLearning.java  Test.java  reversi.lnk
draft/neural/NeuralForReversi/: LearningNetHeuristic.java  NetHeuristic.java
draft/simplymath/: Simplification.java  field.trs.txt  math-simplify.trs
examples/: ReCompileAll.bat  readme.txt
examples/Algorithms/: .cvsignore  AlgorithmicTable.java  Brown57.lab.txt  Brown89.lab.txt  EightPuzzle.java  EightPuzzle_asynchronous.java  Huffman.java  Huffman.java.pairs  Huffman_Elementary.java  KnapsackGreedy.java  MarkovChain.java  MatrixKlammerung.java  MatrixKlammerung_Direct.java  MergeSort.java  MergeSort_Inplace.java  OccurrenceAnalyzer.java  Queens.java  QuickSort.java  RobotNavigation.java  RubicsCube.java  RubicsCubeCreatePattern.java  RubiksCube.java  RubiksCubeCreatePattern.java  SimpleGSP.java  Wiering Schmidhuber.lab.txt  aima.lab.txt  default.lab.txt  elusive.lab.txt  t.cmp  t.decmp  t.txt  test.lab.txt  testmisleading.lab.txt  testshell.lab.txt
examples/Functional/: BananaTest.java  DeriveAndIntegrate.java  FunctionalDemo.java  FunctionalTest.java  FunctorSpec.java  MFunctionalTest.java
examples/Knapsack/: GATest.java  Knapsack.html  Knapsack.java  Knapsack.java.direct  Knapsack.jpx  KnapsackDP.java  Manifest.mf  runGATest.bat  runGATest.sh  runKnapsack.bat  runKnapsack.sh  runKnapsackDP.bat  runKnapsackDP.sh  visGATest.bat  visGATest.sh  visKnapsack.bat  visKnapsack.sh
examples/Logic/: ConditionalTRS.java  CustomInterpretation.java  GroupTRS.java  SimpleLogic.java  TRSSample.java  group.trs
examples/Propertizer/: AutoCustomizer.java  ProgApplication.java  ProgSettings.java  ProgSettingsBeanInfo.java  example1.bat  example1.sh  example2.bat  example2.sh
examples/SChess/: ChessAspects.java  ChessField.java  ChessFigure.java  ChessRules.java  Computer.java  Game.java  UtilityComputer.java  WeightingComputer.java  single-player-classic.bat  single-player-classic.html  single-player-improved.bat  single-player-improved.html  two-player-classic.html  two-player-improved.html
examples/Scanner/: ARC.BAT  Ausdruck.java  Browser.html  Browser.java  Manifest.mf  Zahlen.java  expr  html.htm  html.lex  regsymb.lex  symbols.lex  tokenizer.lex  zahl
examples/SimpleDemos/: Plotting.java  SpecDemo.java  StreamMethodDemo.java  StreamMethodUsage.java
examples/VectorAnimation/: A.vec  Manifest.mf  VA_buildP.html  VA_constructP.html  VA_presentA.html  VA_showCube.html  VA_turnA.html  VA_turnCube.html  VecObj.txt  VectorAnimation.html  VectorAnimation.java  VectorAnimatorTester.java  VectorAssembler.java  a.vecsrc  build.ani  build.anisrc  cube.vec  cube.vecsrc  present.ani  present.anisrc  pyramid.vec  pyramid.vecsrc  pyramidc.vec  pyramidc.vecsrc  show.ani  show.anisrc  slowmotion.ani  slowmotion.anisrc  turn.ani  turn.anisrc  v_Designer.java.draft
examples/math/: CRTApplication.java  ComplexEmulation.java  Groebner.java  MathTest.java  MatrixDemo.java  ModuloArithmeticTest.java  NumericalDemo.java  PolynomialEvaluation.java  PolynomialTest.java  RationalEmulation.java  SimplePolynomialTest.java  StatisticsDemo.java  TensorDemo.java
examples/math/MathPlot/: MathCurFunction.java  MathFunction.java  MathPlot.html  MathPlot.java  MathPlotter.html  MathPlotter.java
resources/orbital/game/: GameView.properties  GameView_de.properties
resources/orbital/moon/: setup.properties
resources/orbital/resources/: BreederControl.properties  Game.properties  modal-add-on.txt  modal-equivalence.txt  modal-garbage.txt  ready.mid  resolution-equivalence.txt  resolution-fol.txt  resolution-garbage.txt  semantic-equivalence.txt  semantic-garbage.txt  semantic-pl.txt  setup.properties
src/: .cvsignore  Convert.bat  MkAll.bat  MkDoc.bat  Orbital.tpr  Orbital.tws  Rebuild.bat  _mklib.bat  assertions  classListAll.bat  convert.sed  notes.html  options  orbital.jpx  package-grouping  package-list  security.html
src/orbital/: overview.html  package.html  semantic-equivalence.txt  signe.java
src/orbital/algorithm/: Combinatorical.java  GeneralizedPermutation.java  NonrepetitiveCombination.java  NonrepetitivePermutation.java  RepetitiveCombination.java  RepetitivePermutation.java  package.html
src/orbital/awt/: Animation.java  ChartModel.java  ChartModelBeanInfo.java  ClipboardObserver.java  Closer.java  CustomizerViewController.java  EmptyTransferable.java  EnablerDisabler.java  GrVirtual.java  ImageCanvas.java  ImageCanvasBeanInfo.java  NumberInput.java  NumberInputBeanInfo.java  Plot2D.java  Plot2DBeanInfo.java  Plot2DCustomizer.java  Plot2DCustomizer.java.handcrafted  Range.java  Streuende maxiperiodische Folgen.nb  TaggedPropertyEditorSupport.java  (+3 more)
test/: FunctionTest.java  SearchTest.java  SimpleGSP.lnk  debugAll.bat  mk.bat
test/check/: ClassConsistencyCheck.java  TestCase.java  checkall.bat
test/orbital/: AllTests.java
(+637 files in other folders)
