env.javacchome=/Users/aplatzer/Workspace/key-ext-jars/
junit.framework.jar=/Users/aplatzer/Workspace/key-ext-jars/junit.jar
com.wolfram.jlink.kernel=/Applications/Mathematica.app/Contents/MacOS/MathKernel
 -mathlink
com.wolfram.jlink.jar=/Applications/Mathematica.app/SystemFiles/Links/JLink/JLink.jar
