ftp.target=ftp.symbolaris.com
ftp.user=ftp1009567-andre
ftp.dir=www/orbital
# specify system-specific paths to JavaCC, JLink and MathKernel below.
# Depending on your installation, you may also have to put ant-commons-net.jar and commons-net.jar into your CLASSPATH for ant
env.javacchome=/Users/aplatzer/Workspace/key-ext-jars/
junit.framework.jar=/Users/aplatzer/Workspace/key-ext-jars/junit.jar
com.wolfram.jlink.kernel=/Applications/Mathematica.app/Contents/MacOS/MathKernel -mathlink
com.wolfram.jlink.jar=/Applications/Mathematica.app/SystemFiles/Links/JLink/JLink.jar
com.wolfram.jlink.libdir=/Applications/Mathematica.app/SystemFiles/Links/JLink/SystemFiles/Libraries/MacOSX
