;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=evolutionary.jpr
#1=.\evolutionary.html
#11=.\ChromosomeBeanInfo.java
#16=.\GeneticAlgorithmBeanInfo.java
#2=.\Chromosome.java
#3=.\Population.java
#4=.\GeneticAlgorithm.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=E:\Sprachen\java\jBuilder\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=André Platzer
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultRunnablePath=
sys[0].Deprecations=0
sys[0].Description=
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JavaVmParameters=
sys[0].JDK=java version "1.2"
sys[0].LastTag=16
sys[0].Libraries=JBCL 3.0;JGL 3.1.0;dbSwing 3.0;VisiBroker 3.4;Orbital Library
sys[0].MakeStable=1
sys[0].OutPath=E:\Sprachen\java\jBuilder\myclasses
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SHTMLDirectory=
sys[0].SourcePath=..\..\..\..\..\Java
sys[0].SyncOutdir=0
sys[0].Title=Evolutionary genetic algorithms
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[1].JavaVmParameters=
sys[1].Parent=0
sys[1].RunParameters=
sys[11].JavaVmParameters=
sys[11].Parent=0
sys[11].RunParameters=
sys[16].Parent=0
sys[2].JavaVmParameters=
sys[2].Parent=0
sys[2].RunParameters=
sys[3].JavaVmParameters=
sys[3].Parent=0
sys[3].RunParameters=
sys[4].JavaVmParameters=
sys[4].Parent=0
sys[4].RunParameters=
