$ x p(x) |= p(a)
$x p(x) |= p(b)
$x p(x) |= $y p(y)
$x p(x) |= $x p(x)
$x p(x) |= q(a) | ~p(a)	# wrong

# rules for quantifiers
# @todo denote metavariables correctly.
#
$ x p(x) |= p(a)	#  universal specialization
p(a) |= p(s)	# existential generalization
~($x p(x)) |= ~p(x)	# ~all~ conversion (even |=|)
#~some p(x) |= $x ~p(x)	# ~some~ conversion (even |=|)
$x (p(x)->q(x)) |= ($x p(x)) -> ($x q(x))
# some rules
(p(x) & q(x)) |= (p(x)) & (q(x))

# original form (not yet skolemized)

#
# rules for quantifiers
# @todo denote metavariables correctly.
#
all x p(x) |= p(a)	# universal specialization
p(a) |= some x p(x)	# existential generalization
~(all x p(x)) |= some x ~p(x)	# ~all~ conversion (even |=|)
~(some x p(x)) |= all x ~p(x)	# ~some~ conversion (even |=|)
all x (p(x)->q(x)) |= (all x p(x)) -> (all x q(x))
# some rules
some x (p(x) & q(x)) |= (some x p(x)) & (some x q(x))
