#
# completely wrong in (most) systems
#

[]A |= []B
[]A |= <>B
<>A |= []A
[]A |= A
<>A |= A
A |= <>A

|= [](A|B) -> ([]A|[]B)		# not even in S5
|= (<>A&<>B) -> (<>A&<>B)	# not even in S5  @fixme

#
# still right in higher systems
#

#
# Inference Rules
#
A |- []A					# necessitation "Gödelregel" (for global consequence)
|- []A->A					# in System T
|- []A->[][]A				# in System S4
|- <>A->[]<>A				# in System S5

## are the following true? (see NKL U3.1.3), or only for propositional A
#

#
# modal literal relations
#

|= []A -> A				# in System T
|= A -> <>A				# in System T
|= [][]A -> []A				# in System T	@fixme
|= []<>A -> <>A				# in System T
|= []A -> <>[]A				# in System T
|= <>A -> <><>A				# in System T	@fixme

##@fixme time > |= [][]A <-> []A				# in System S4
##@fixme time > |= <><>A <-> <>A				# in System S4

##@fixme |= <>[]A <-> []A				# in System S5
##@xxx space > 80Mb |= []<>A <-> <>A				# in System S5
