[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=C:\Personal\Java\orbital\moon\logic\ClassicalLogic.java
Active File Display Mode=3
Open File Pos0=44328
Open File Line0=43649
Open File Window Pos0=2,3,-1,-1,-4,-23,44,44,712,362
Open File1=C:\Personal\Java\orbital\moon\logic\LogicParser.jj
Open File Pos1=8745
Open File Line1=7483
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,734,384
Open File2=C:\Personal\Java\orbital\moon\logic\Resolution.java
Open File Pos2=5343
Open File Line2=4831
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,712,363
Open File3=
Open File Pos3=9046
Open File Line3=7939
Active File Index=0
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,778,429
Open File4=
Open File Pos4=4566
Open File Line4=4284
Open File Window Pos4=0,1,-1,-1,-4,-23,66,66,734,384
Open File5=
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=2,3,-1,-1,-4,-23,88,88,756,406
Open File6=
[Project Information]
Project Directory=C:\Personal\Java\orbital\logic\imp\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Files]
0=C:\Personal\Java\orbital\moon\logic\ClassicalLogic.java
1=Expression.java
2=ExpressionSyntax.java
3=Formula.java
4=C:\Personal\Java\orbital\moon\logic\FuzzyLogic.java
5=IncompleteCalculusException.java
6=Inference.java
7=Interpretation.java
8=InterpretationBase.java
9=Logic.java
10=LogicBasis.java
11=LogicException.java
12=C:\Personal\Java\orbital\moon\logic\LogicParser.jj
13=C:\Personal\Java\orbital\moon\logic\LogicParserX.jj
14=C:\Personal\Java\orbital\moon\logic\Resolution.java
15=Signature.java
16=SignatureBase.java
17=Symbol.java
18=SymbolBase.java
[Files - examples]
0=C:\Personal\www\orbital\orbital.doc\docs\examples\Logic\CustomInterpretation.java
1=C:\Personal\www\orbital\orbital.doc\docs\examples\Logic\SimpleLogic.java
[Group]
0=examples
2=
