[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=C:\Personal\Java\orbital\math\Arithmetic.java
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-23,132,132,800,451
Open File1=C:\Personal\Java\orbital\math\functional\MathFunctor.java
Open File Pos1=5988
Open File Line1=0
Active File Index=0
Open File Window Pos1=0,1,-1,-1,-4,-23,0,0,668,319
Open File2=C:\Personal\Java\orbital\math\functional\Functionals.java
Open File Pos2=3053
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,22,22,712,266
Open File3=C:\Personal\Java\orbital\logic\functor\Functor.java
Active File Display Mode=3
Open File Pos3=6606
Open File Line3=6394
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,756,407
Open File4=
Open File Pos4=1950
Open File Line4=1430
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,778,429
Open File5=C:\Personal\Java\orbital\math\functional\Function.java
Open File Pos5=2660
Open File Line5=1910
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,800,451
Open File6=C:\Personal\Java\orbital\moon\math\AbstractFunctor.java
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=2,3,-1,-1,-4,-23,22,22,690,341
Open File7=
[Project Information]
Project Directory=C:\Personal\Java\orbital\math\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
[Files - Examples]
0=C:\Personal\Java\stuff\function\DFunc.java
1=C:\Personal\www\private\orbital.doc\examples\SimpleDemos\MatrixDemo.java
2=C:\Personal\www\private\orbital.doc\examples\Functional\MFunctionalTest.java
3=C:\Personal\www\private\orbital.doc\examples\SimpleDemos\NumericalDemo.java
4=C:\Personal\www\private\orbital.doc\examples\SimpleDemos\StatisticsDemo.java
[Files - Library]
0=Arithmetic.java
1=ArithmeticFormat.java
2=BigModulus.java
3=functional\BinaryFunction.java
4=Complex.java
5=Evaluations.java
6=functional\Functionals.java
7=Integer.java
8=LUDecomposition.java
9=functional\MathFunctor.java
10=MathUtilities.java
11=Matrix.java
12=Matrix3D.java
13=Metric.java
14=Normed.java
15=NumericalAlgorithms.java
16=Point2D.java
17=Point3D.java
18=Rational.java
19=Real.java
20=Scalar.java
21=Stat.java
22=Symbol.java
23=Values.java
24=Vector.java
[Group]
0=Examples
1=Implementation
2=Library
4=
[Files - Implementation]
0=AbstractComplex.java
1=C:\Personal\Java\orbital\moon\math\AbstractFunctor.java
2=AbstractInteger.java
3=AbstractMatrix.java
4=AbstractRational.java
5=AbstractReal.java
6=AbstractScalar.java
7=AbstractVector.java
8=ArithmeticMatrix.java
9=ArithmeticVector.java
10=RMatrix.java
11=RVector.java
