# @(#)Game.properties	1.2 2004-03-11
#
# Resource strings for orbital.game.Game Applet and descendants

application.version=1.2

#
# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
#
menubar=popup

#
# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
popup=new load save - stop - about
popup.label=Game

new.label=New
load.label=Load
save.label=Save
stop.label=Stop
about.label=About

#
# Dialog
#
dialog.about.title=About
dialog.about.application.text=and
dialog.about.text=GameView is an applet and application displaying games on game boards.\n\nGiven any GameRules implementation, GameView starts and displays the board game. A GameRules implementation can either be specified as an applet parameter or a command-line argument, and should consist of a fully qualified class name. For sophisticated problems consider sub classing GameView.\n

dialog.game.load.title=Load saved game
dialog.game.save.title=Save Game As
dialog.game.finish.title=And the winner is...
dialog.game.finish.hasWon=has won this game.
dialog.game.finish.tryAgain=Do you want to try a new game?
dialog.game.finish.won=Gratulations! 
dialog.game.finish.survived=Because all other players have lost. 

#
# general text strings
#
text.player=Player 
text.computer=Computer 

#
# Statusbar texts
#
statusbar.game.init=initialized
statusbar.game.start=Game started
statusbar.game.stop=Game stopped
statusbar.game.end=Game finished
statusbar.game.load=Saved game loaded from disk
statusbar.game.save=Game saved to disk
statusbar.ai.thinking=Computer is thinking ...
statusbar.ai.decided=Computer has decided
statusbar.ai.moving=Computer has made a move
statusbar.ai.notmoving=Computer chooses not to make more moves
