;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Breeder.jpr
#1=Breeder.html
#2=Breeder.java
#3=BreederControl.java
#4=BreederControl_AboutBox.java
#21=ChromosomeCustomizer.java
#22=PopulationCustomizer.java
#28=..\..\algorithm\evolutionary\Chromosome.java
#29=..\..\algorithm\evolutionary\Gene.java
#30=..\..\algorithm\evolutionary\GeneticAlgorithmBeanInfo.java
#31=..\..\algorithm\evolutionary\Population.java
#32=..\..\algorithm\evolutionary\PopulationBeanInfo.java
#33=GeneticAlgorithmCustomizer.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=E:\Sprachen\java\jBuilder\idl
idl[0].OrbixPath=
idl[0].PackageName=
idl[0].ProcessIDL=false
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].UseVisibroker=true
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].appserver.ejbJarsSaved=1
runtime.0[0].appserver.parameters=-jts -jns -jss -jdb
runtime.0[0].appserver.servername=ejbcontainer
runtime.0[0].appserver.vmparameters=
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=D%|/Program Files/Sprachen/jBuilder/bin
sys[0].Author=Andr`u00e9 Platzer
sys[0].AuthorLabel=@author
sys[0].Autosave=0
sys[0].BackupPath=..\..\..\..\..\Temp\jBuilder
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=
sys[0].CompanyLabel=Company:
sys[0].Copyright=Copyright (c) 1999
sys[0].CopyrightLabel=Copyright:
sys[0].DefaultPackage=orbital.algorithm.evolutionary
sys[0].DefaultRunnablePath=.\Breeder.java
sys[0].Deprecations=0
sys[0].Description=front-end for evolutionary algorithms
sys[0].DescriptionLabel=Description:
sys[0].DocPath=..\..\..\..\www\private\orbital.doc\doc
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClassEnabled=0
sys[0].GenerateSourceToOutDir=0
sys[0].InstanceVisibility=0
sys[0].JDK=java 1.3.0_02
sys[0].JavaVmParameters=
sys[0].JbxEventListener0=java.beans.PropertyChangeListener
sys[0].JbxPropertyEditor0=orbital.logic.algorithm.evolutionary.ChromosomeCustomizer
sys[0].LastTag=33
sys[0].Libraries=JBCL;Orbital library for Java
sys[0].OutPath=E%%|\Sprachen\java\jBuilder\myclasses
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].SourcePath=..\..\..\
sys[0].SyncOutdir=0
sys[0].Title=Breeder
sys[0].TitleLabel=Title:
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=0.9
sys[0].VersionLabel=@version
sys[0].WorkingDirectory=.
sys[0].enable.auto.packages=false
sys[1].Parent=0
sys[1].JavaVmParameters=
sys[1].RunParameters=
sys[2].Parent=0
debug[2].ct0=True
debug[2].ct0Flags=1475
debug[2].ct0Height=-2
debug[2].ct0VarTyA=503
debug[2].ct0VarTyB=503
debug[2].ct0VarTyC=503
debug[2].ct1=True
debug[2].ct1Flags=516
debug[2].ct1Height=-2
debug[2].ct1VarTyA=503
debug[2].ct1VarTyB=503
debug[2].ct1VarTyC=503
debug[2].ct2=True
debug[2].ct2Flags=8
debug[2].ct2Height=-1
debug[2].ct2VarTyA=503
debug[2].ct2VarTyB=503
debug[2].ct2VarTyC=503
debug[2].ct3=True
debug[2].ct3Flags=8
debug[2].ct3Height=0
debug[2].ct3VarTyA=503
debug[2].ct3VarTyB=503
debug[2].ct3VarTyC=503
sys[2].JavaVmParameters=
sys[2].RunParameters=
sys[3].Parent=0
sys[3].JavaVmParameters=
sys[3].RunParameters=
sys[4].Parent=0
sys[4].JavaVmParameters=
sys[4].RunParameters=
sys[21].Parent=0
sys[21].JavaVmParameters=
sys[21].RunParameters=
sys[22].Parent=0
sys[22].JavaVmParameters=
sys[22].RunParameters=
sys[28].Parent=0
sys[29].Parent=0
sys[30].Parent=0
sys[31].Parent=0
sys[32].Parent=0
sys[33].Parent=0
