[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=C:\Personal\Java\orbital\logic\functor\Functionals.java
Open File Pos0=1183
Open File Line0=606
Open File Window Pos0=2,3,0,0,-4,-23,26,26,696,325
Open File1=
Open File Pos1=1750
Open File Line1=867
Active File Index=0
Open File Window Pos1=0,1,-1,-1,-4,-23,132,132,800,451
Open File2=C:\Personal\Java\orbital\logic\functor\Substitution.java
Open File Pos2=7014
Open File Line2=6485
Open File Window Pos2=0,1,-1,-1,-4,-23,110,110,778,429
Open File3=C:\Personal\Java\orbital\moon\logic\ClassicalLogic.java
Open File Pos3=11616
Open File Line3=11015
Open File Window Pos3=2,3,-1,-1,-4,-23,44,44,712,363
Open File4=
Open File Pos4=2321
Open File Line4=2199
Open File Window Pos4=2,3,-1,-1,-4,-23,22,22,690,341
Open File5=
Open File Pos5=4520
Open File Line5=4167
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,668,319
Open File6=
Active File Display Mode=3
Open File Pos6=2953
Open File Line6=2067
Open File Window Pos6=0,1,-1,-1,-4,-23,0,0,668,319
Open File7=C:\Personal\Java\orbital\math\MathUtilities.java
Open File Pos7=16869
Open File Line7=16679
Open File Window Pos7=2,3,-1,-1,-4,-23,22,22,690,341
Open File8=
[Project Information]
Project Directory=C:\Personal\Java\orbital\logic\functor\
Use Relative Directory=1
Relative to Project File=0
Project Wordfile=
[Files]
0=BinaryFunction.java
1=BinaryPredicate.java
2=DelayedPredicate.java
3=Function.java
4=Functionals.java
5=Functor.java
6=Notation.java
7=Predicate.java
8=C:\Personal\Java\orbital\logic\Relation.java
9=VoidFunction.java
10=VoidPredicate.java
[File View]
Current Select=Open Files\
[Group]
1=
