"world" (
"polygonSorting" false
"zBuffer" false
)
{
"object" [
	(-18|-18|5), 
	(-12|-18|5), 
	(-8|-10|5), 
	(-6|-6|5), 
	(0|6|5), 
	(6|-6|5), 
	(8|-10|5), 
	(12|-18|5), 
	(18|-18|5), 
	(0|18|5), 
	(-3|12|5), 
	(-18|-18|-5), 
	(-12|-18|-5), 
	(-8|-10|-5), 
	(-6|-6|-5), 
	(0|6|-5), 
	(6|-6|-5), 
	(8|-10|-5), 
	(12|-18|-5), 
	(18|-18|-5), 
	(0|18|-5), 
	(-3|12|-5), 
]
{
"polygon" "ff0000ff" [0,	1,	12,	11]
"polygon" "ff000070" [1,	2,	13,	12]
"polygon" "ff007000" [2,	6,	17,	13]
"polygon" "ff707070" [3,	4,	15,	14]
"polygon" "ff707070" [4,	5,	16,	15]
"polygon" "ff707070" [5,	3,	14,	16]
"polygon" "ff007070" [6,	7,	18,	17]
"polygon" "ff707000" [7,	8,	19,	18]
"polygon" "ff700000" [8,	19,	20,	9]
"polygon" "ff802060" [9,	20,	11,	0]
"polygon" "ffffff00" [11,	12,	15,	21]
"polygon" "ffff00ff" [13,	17,	16,	14]
"polygon" "ffff0000" [18,	19,	20,	21]
"polygon" "ffffffff" [0,	1,	4,	10]
"polygon" "ff00ffff" [2,	6,	5,	3]
"polygon" "ff00ff00" [7,	8,	9,	10]
}
}
