import java.awt.*;
import java.net.*;
import orbital.math.*;
import orbital.awt.virtual.*;

    // VaRa:  Virtual auto Reality Applicator
public class v_Designer extends java.applet.Applet {
    protected v_Canvas vcanvas;
    protected URL world;
    protected int cObject;
    protected int cPolygon;
    protected int cVertex;
    public void init() {
        Dimension dim = size();
        vcanvas = new v_Canvas( new Point3D(dim.width/2,dim.height/2,420));

        setLayout(new BorderLayout());
        Panel controlpanel = new Panel();
        controlpanel.add(new Button("Quit"));
        controlpanel.add(new Button("Sel World"));
        controlpanel.add(new Button("Sel Object"));
        controlpanel.add(new Button("Sel Polygon"));
        controlpanel.add(new Button("Sel Point"));
        add( "North", controlpanel );
        add( "Center", vcanvas );
    }

    public boolean action(Event evt,Object arg) {
        if ("Sel Point".equals(arg)) {
            //add(new SelectionLis
        }
        return false;
    }
}



class SelectionDialog extends Dialog {
    protected List list;
    protected String selection = null;
    protected NewDialog new_dlg;
    public SelectionDialog(Frame parent,String title,List list, NewDialog new_dlg) {
        super(parent,title,true);
        this.list = list;
        this.new_dlg = new_dlg;

        add(list);
        Panel panel = new Panel();
        panel.add(new Button("Ok"));
        panel.add(new Button("Cancel"));
        panel.add(new Button("New..."));
        add(panel);
    }
    public boolean action(Event evt,Object arg) {
        if (evt.target instanceof NewDialog) {
            selection = (String)arg;
            return true;
        } else if (evt.target instanceof List) {
            selection = (String)arg;
            return true;
        } else if (evt.target instanceof Button) {
            if ("Ok".equals(arg))
                getParent().deliverEvent(new Event(this,Event.ACTION_EVENT,selection));
            else if ("Cancel".equals(arg))
                dispose();
            else if ("New".equals(arg))
                add(new_dlg);
            else return super.action(evt,arg);
            return true;
        } else return super.action(evt,arg);
    }
}

class NewDialog extends Dialog {
    public NewDialog(Frame parent) {
        super(parent,true);
    }
}

class PointDialog extends NewDialog {
    public PointDialog(Frame parent) {
        super(parent,"Point Input",true);
        add(new Label("X Y Z:"));
        add(new TextField(20));
    }
    public boolean action(Event evt,Object arg) {
        if (evt.target instanceof TextField) {
            getParent().deliverEvent(new Event(this,Event.ACTION_EVENT,arg));
        } else return super.action(evt,arg);
    }
}
