[Project]
Language=java
Root.0=$PROJECT_DIR$
Root.0.access=writable
Root.0.file_types=java_source;java_class
Root.0.package_prefix=
Root.1=C:/Personal/Java/Orbital/doc/model
Root.1.access=writable
Root.1.file_types=diagram
Root.1.package_prefix=
Root.2=$TGH$/lib/javax.jar
Root.2.access=import
Version=3.0
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - No GUI
server.config.1.isLocal=true
server.config.1.name=Visual Script
server.config.2.isLocal=true
server.config.2.name=Test Suite - GUI
server.config.3.isLocal=true
server.config.3.name=JUnit
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=J:\\Sprachen\\Together\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=J:\\Sprachen\\Together\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=J:\\Sprachen\\Together\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=J:\\Sprachen\\Together\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.Orbital={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={Orbital,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=Orbital
[editor]
recent.file.0=C:\\Personal\\Java\\Orbital\\src\\orbital\\util\\Activation.java
recent.file.1=C:\\Personal\\Java\\Orbital\\src\\orbital\\util\\Utility.java
recent.file.2=C:\\Personal\\Java\\Orbital\\src\\orbital\\logic\\imp\\SymbolBase.java
recent.file.3=C:\\Personal\\Java\\Orbital\\src\\orbital\\logic\\imp\\Type.java
recent.file.4=C:\\Personal\\Java\\Orbital\\src\\orbital\\logic\\imp\\Symbol.java
[vcs]
option.cvs.mode=:local:
provider.class=CVS LAN
