TAG|<html>|html|
ETAG|</html>|html|
TAG|<head>|head|
ETAG|</head>|head|
TAG|<title>|title|
ETAG|</title>|title|
TAG|<body>|body|
ETAG|</body>|body|
TAG|<h1>|h1|
ETAG|</h1>|h1|
TAG|<h2>|h2|
ETAG|</h2>|h2|
TAG|<h3>|h3|
ETAG|</h3>|h3|
TAG|<b>|b|
ETAG|</b>|b|
TAG|<i>|i|
ETAG|</i>|i|
STAG|<br>|br|
STAG|<p>|p|
STAG|</p>|/p|
TAG|<HTML>|html|
ETAG|</HTML>|html|
TAG|<HEAD>|head|
ETAG|</HEAD>|head|
TAG|<BODY>|body|
ETAG|</BODY>|body|
TAG|<H1>|h1|
ETAG|</H1>|h1|
TAG|<H2>|h2|
ETAG|</H2>|h2|
TAG|<H3>|h3|
ETAG|</H3>|h3|
TAG|<B>|b|
ETAG|</B>|b|
TAG|<I>|i|
ETAG|</I>|i|
STAG|<BR>|br|
STAG|<P>|p|
STAG|</P>|/p|
WORD|([a-zA-Z]+)|=|
SCHAR|([_.,;:!])|=|
SCHAR|-|=|
CIRCUM|&auml;|ä|
CIRCUM|&ouml;|ö|
CIRCUM|&uuml;|ü|
CIRCUM|&szlig;|ß|
CIRCUM|&eacute;|é|
SKIP|([ ]+)|=|
SKIP|
| |