53
47
#####################################################
#                           ###                    K#
#                           # #                     #
#                           ###                     #
#                           # #                     #
#                           ###                     #
#      #                    # #      ################
#     ###                   ###     ## # # # # # # ##
#     # #                   # #     # ###############
#     ###                   ###     ###             #
#     # #                   # #     # #             #
#     ###R                  ###     ###             #
#     # #######################     # #             #
#     ## # # # # # # # # # # ##     ###             #
#     # ######################      # #      #      #
#     ###                           ###     ###     #
#     # #                           # #     # #     #
#     ###                           ###     ###     #
#     # #                           # #     # #     #
#     ###                           ###     ###     #
#     # #      #       #######      # #     # #     #
#     ###     ###     ## # # ##     ###     ###     #
#      #      # #      ###### #     # #     # #     #
#             ###           ###     ###     ###     #
#             # #           # #  #  # #     # #     #
#             ###           ### ### ###     ###     #
#             # #            #  # #  #      # #     #
#             ###               ###         ###     #
#      #      # #               # #         # #     #
#     ###     ###               ###         ###     #
#     # #     # #               # #          #      #
#     ###     ###               ###                 #
#     # #     # #               # #                 #
#     ###     ###               ###                 #
#     # #     # ################# ###               #
#     ###     ## # # # # # # # # #  ##              #
#     # #     # #######################"""""#########
#     ###     ###                   ###     ## # # ##
#     # #     # #                   # #      ########
#     ###     ###                   ###             #
#     # #     # #                   # #             #
#     ###     ###                   ###             #
#     # #     # #                   # #             #
#     ###     ###                   ###             #
#     # #      #                    # #             #
#     ###                           ###            G#
#####################################################
